<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">

  <!-- Load MathJax for math display -->
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <style type="text/css">
/* Extracted and interpreted from adcstyle.css and frameset_styles.css */

/* body */
body {
	margin: 20px auto;
    width: 800px;
	background-color: #fff;
	color: #000;
	font: 13px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
}

/* links */
a:link {
	color: #00f;
	text-decoration: none;
}

a:visited {
	color: #00a;
	text-decoration: none;
}

a:hover {
	color: #f60;
	text-decoration: underline;
}
	
a:active {
	color: #f60;
	text-decoration: underline;
}


/* html tags */

/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code	{
	font-size: 101%;
}

* html pre {
	font-size: 101%;
}

/* code */

pre, code {
	font-size: 11px; font-family: monaco, courier, consolas, monospace;
}

pre {
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #c7cfd5;
	background: #f1f5f9;
	margin: 20px 0;
	padding: 8px;
	text-align: left;
}

hr {
	color: #919699;
	size: 1;
	width: 100%;
	noshade: "noshade"
}

/* headers */


h1, h2, h3, h4, h5, h6 {
	font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	font-weight: bold;
}

h1	{
	margin-top: 1em;
	margin-bottom: 25px;
	color: #000;
	font-weight: bold;
	font-size: 30px;
}
h2	{
	margin-top: 2.5em;
	font-size: 24px;
	color: #000;
	padding-bottom: 2px;
	border-bottom: 1px solid #919699;
}
h3	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 17px;
	color: #000;
}
h4	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 15px;
	color: #000;
}
h5	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 13px;
	color: #000;
}

h6	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 11px;
	color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}

/* lists */

ul	{
	list-style: square outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}

li	{
	margin-top: 7px;
}
	        
ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}
	
ol ol {
	list-style-type: lower-alpha;
    list-style-position: outside;
	margin: 7px 0 0 30px;
	padding: 0 0 0 10px;
    }

ul ul {
	margin-left: 40px;
	padding: 0 0 0 6px;
}

li>p { display: inline }
li>p+p { display: block }
li>a+p { display: block }


/* table */

table {
    width: 100%;
	border-top: 1px solid #919699;
	border-left: 1px solid #919699;
	border-spacing: 0;
}
	
table th {
	padding: 4px 8px 4px 8px;
	background: #E2E2E2;
	font-size: 12px;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table th p {
	font-weight: bold;
	margin-bottom: 0px; 
}
	
table td {
	padding: 8px;
	font-size: 12px;
	vertical-align: top;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table td p {
	margin-bottom: 0px; 
}
table td p + p  {
	margin-top: 5px; 
}
table td p + p + p {
	margin-top: 5px; 
}

/* forms */

form {
	margin: 0;
}

button {
	margin: 3px 0 10px 0;
}
input {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 5px 0;
}

select {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 3px 0;
}

textarea {
	margin: 0 0 10px 0;
	width: 100%;
}
</style>

  <title>Mais um teste com HTML</title>
</head>
<body>
<div class="container">

<p>|Semana|Encontros|Tema|Entrega|</p>

<p>|-----:|---------|----|-------|</p>

<p>|1|4/5/6.JUN|Apresentação da disciplina| |</p>

<table>
<tr>
<td>
<p><strong>Semana</strong></p>
</td><td>
<p><strong>Encontros</strong></p>
</td><td>
<p><strong>Tema</strong></p>
</td><td>
<p><strong>Entrega</strong></p>
</td>
</tr><tr>
<td>
<p>1</p>
</td><td>
<p>4, 5 e 6 de Junho</p>
</td><td>
<p>Apresentação da disciplina</p>
</td><td>

</td>
</tr><tr>
<td>
<p>2</p>
</td><td>
<p>11, 12 e 13 de Junho</p>
</td><td>

</td><td>

</td>
</tr><tr>
<td>
<p>3</p>
</td><td>

</td><td>

</td><td>

</td>
</tr>
</table>

<h2>Outro formato</h2>

<p>Posso apresentar aos alunos de outra forma: através do modelo de <em>syllabus</em> que os norte-americanos adotam. Para tanto, eles seguem uma ordem bem clara: </p>

<h2>Aulas</h2>

<ol>
<li>
<p>Tuesday - June 4, 2013 Class 7:30am - 9:00am Wednesday - June 5, 2013 Class 9:00am - 10:00am Thursday - June 6, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - June 11, 2013 Class 7:30am - 9:00am Wednesday - June 12, 2013 Class 9:00am - 10:00am Thursday - June 13, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - June 18, 2013 Class 7:30am - 9:00am Wednesday - June 19, 2013 Class 9:00am - 10:00am Thursday - June 20, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - June 25, 2013 Class 7:30am - 9:00am Wednesday - June 26, 2013 Class 9:00am - 10:00am Thursday - June 27, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - July 2, 2013 Class 7:30am - 9:00am Wednesday - July 3, 2013 Class 9:00am - 10:00am Thursday - July 4, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - July 9, 2013 Class 7:30am - 9:00am Wednesday - July 10, 2013 Class 9:00am - 10:00am Thursday - July 11, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - July 16, 2013 Class 7:30am - 9:00am Wednesday - July 17, 2013 Class 9:00am - 10:00am Thursday - July 18, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - July 23, 2013 Class 7:30am - 9:00am Wednesday - July 24, 2013 Class 9:00am - 10:00am Thursday - July 25, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - July 30, 2013 Class 7:30am - 9:00am Wednesday - July 31, 2013 Class 9:00am - 10:00am Thursday - August 1, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - August 6, 2013 Class 7:30am - 9:00am Wednesday - August 7, 2013 Class 9:00am - 10:00am Thursday - August 8, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - August 13, 2013 Class 7:30am - 9:00am Wednesday - August 14, 2013 Class 9:00am - 10:00am Thursday - August 15, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - August 20, 2013 Class 7:30am - 9:00am Wednesday - August 21, 2013 Class 9:00am - 10:00am Thursday - August 22, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - August 27, 2013 Class 7:30am - 9:00am Wednesday - August 28, 2013 Class 9:00am - 10:00am Thursday - August 29, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - September 3, 2013 Class 7:30am - 9:00am Wednesday - September 4, 2013 Class 9:00am - 10:00am Thursday - September 5, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - September 10, 2013 Class 7:30am - 9:00am Wednesday - September 11, 2013 Class 9:00am - 10:00am Thursday - September 12, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - September 17, 2013 Class 7:30am - 9:00am Wednesday - September 18, 2013 Class 9:00am - 10:00am Thursday - September 19, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - September 24, 2013 Class 7:30am - 9:00am Wednesday - September 25, 2013 Class 9:00am - 10:00am Thursday - September 26, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - October 1, 2013 Class 7:30am - 9:00am Wednesday - October 2, 2013 Class 9:00am - 10:00am Thursday - October 3, 2013 Class 9:00am - 10:00am </p>
</li><li>
<p>Tuesday - October 8, 2013 Class 6:30am - 8:00am Wednesday - October 9, 2013 Class 8:00am - 9:00am Thursday - October 10, 2013 Class 8:00am - 9:00am</p>
</li>
</ol>


</div>
</body>
</html>
