<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>plano LabMM 12013.md</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
/* Extracted and interpreted from adcstyle.css and frameset_styles.css */

/* body */
body {
	margin: 20px auto;
    width: 800px;
	background-color: #fff;
	color: #000;
	font: 13px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
}

/* links */
a:link {
	color: #00f;
	text-decoration: none;
}

a:visited {
	color: #00a;
	text-decoration: none;
}

a:hover {
	color: #f60;
	text-decoration: underline;
}
	
a:active {
	color: #f60;
	text-decoration: underline;
}


/* html tags */

/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code	{
	font-size: 101%;
}

* html pre {
	font-size: 101%;
}

/* code */

pre, code {
	font-size: 11px; font-family: monaco, courier, consolas, monospace;
}

pre {
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #c7cfd5;
	background: #f1f5f9;
	margin: 20px 0;
	padding: 8px;
	text-align: left;
}

hr {
	color: #919699;
	size: 1;
	width: 100%;
	noshade: "noshade"
}

/* headers */


h1, h2, h3, h4, h5, h6 {
	font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	font-weight: bold;
}

h1	{
	margin-top: 1em;
	margin-bottom: 25px;
	color: #000;
	font-weight: bold;
	font-size: 30px;
}
h2	{
	margin-top: 2.5em;
	font-size: 24px;
	color: #000;
	padding-bottom: 2px;
	border-bottom: 1px solid #919699;
}
h3	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 17px;
	color: #000;
}
h4	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 15px;
	color: #000;
}
h5	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 13px;
	color: #000;
}

h6	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 11px;
	color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}

/* lists */

ul	{
	list-style: square outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}

li	{
	margin-top: 7px;
}
	        
ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}
	
ol ol {
	list-style-type: lower-alpha;
    list-style-position: outside;
	margin: 7px 0 0 30px;
	padding: 0 0 0 10px;
    }

ul ul {
	margin-left: 40px;
	padding: 0 0 0 6px;
}

li>p { display: inline }
li>p+p { display: block }
li>a+p { display: block }


/* table */

table {
    width: 100%;
	border-top: 1px solid #919699;
	border-left: 1px solid #919699;
	border-spacing: 0;
}
	
table th {
	padding: 4px 8px 4px 8px;
	background: #E2E2E2;
	font-size: 12px;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table th p {
	font-weight: bold;
	margin-bottom: 0px; 
}
	
table td {
	padding: 8px;
	font-size: 12px;
	vertical-align: top;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table td p {
	margin-bottom: 0px; 
}
table td p + p  {
	margin-top: 5px; 
}
table td p + p + p {
	margin-top: 5px; 
}

/* forms */

form {
	margin: 0;
}

button {
	margin: 3px 0 10px 0;
}
input {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 5px 0;
}

select {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 3px 0;
}

textarea {
	margin: 0 0 10px 0;
	width: 100%;
}
</style>

</head>
<body>
<h1>Laborat&oacute;rio de Textos Multim&iacute;dia</h1>
<h2>Conte&uacute;do</h2>
<ol>
<li><strong>Modifica&ccedil;&otilde;es</strong>: Existem <em>diferen&ccedil;as em rela&ccedil;&atilde;o &agrave; ementa atual</em> e elas est&atilde;o relacionadas a <em>atualiza&ccedil;&otilde;es</em> que o professor efetuou. Como nenhum corpo de conhecimento &eacute; est&aacute;tico, a cada semestre ele &eacute; reformulado. A matriz que d&aacute; origem &agrave;s ementas, no entanto, &eacute; reformulada em per&iacute;odos maiores de tempo.</li>
<li><strong>Leituras</strong>: A bibliografia indicada deve ser vista como <em>ponto de partida</em> para outras leituras. Espera-se que o aluno leia tudo que for indicado como <em>leitura obrigat&oacute;ria</em>. Ao longo do semestre, o professor ir&aacute; indicar, conforme a necessidade, outras leituras e tamb&eacute;m sites na web, literatura de fic&ccedil;&atilde;o e n&atilde;o-fic&ccedil;&atilde;o, jornais, revistas, peri&oacute;dicos cient&iacute;ficos, exposi&ccedil;&otilde;es, filmes. Todo este material ser&aacute; escolhido tendo em conta facilidade de acesso e interesse para a disciplina.</li>
</ol>
<h2>Encontros</h2>
<ol>
<li>
<strong>Atrasos</strong>: O professor n&atilde;o negocia faltas. Os alunos est&atilde;o resguardados pelo Regimento da Universidade, e devem se ater a seu cumprimento. Em rela&ccedil;&atilde;o a atrasos, a toler&acirc;ncia adotada &eacute; a que se segue:
<ul>
<li><strong>Aulas</strong>: toler&acirc;ncia de 15 minutos (ap&oacute;s este per&iacute;odo, ser&aacute; considerado falta na aula em que se chegou atrasado).</li>
<li><strong>Entrega de trabalhos</strong>: Sem toler&acirc;ncia. Ap&oacute;s a data determinada, os trabalhos solicitados n&atilde;o ser&atilde;o aceitos.</li>
<li><strong>Tarefas</strong>: Todas as tarefas solicitadas ser&atilde;o entregues pelo sistema online adotado pelo professor (o Edmodo). Se ocorrerem atrasos, haver&aacute; desconto de pontua&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor m&aacute;ximo atribu&iacute;do &agrave; tarefa.<br />
Reparem que estou diferenciando tarefas e trabalhos. As primeiras se referem a atividades de breve dura&ccedil;&atilde;o solicitadas em sala de aula e que devem ser executadas em sala de aula. Os trabalhos implicam em leitura, escrita, e dedica&ccedil;&atilde;o al&eacute;m da sala de aula.</li>
</ul>
</li>
<li><strong>Atendimento</strong>: Os alunos que desejarem agendar um encontro com o professor para mais explica&ccedil;&otilde;es sobre os temas desenvolvidos em sala de aula, podem solicitar o encontro (pessoalmente ou pelo sistema online) de acordo com os hor&aacute;rios de atendimento ao aluno informados na Secretaria do Departamento.</li>
</ol>
<h2>Atividades</h2>
<ol>
<li><strong>Participa&ccedil;&atilde;o</strong>: Espera-se que os alunos participem ativamente das aulas, seja ao executarem as atividades solicitadas, seja com perguntas ou com contribui&ccedil;&otilde;es espont&acirc;neas que enrique&ccedil;am a din&acirc;mica dos encontros. Necessariamente, a estas contribui&ccedil;&otilde;es n&atilde;o ser&atilde;o atribu&iacute;das pontua&ccedil;&otilde;es expl&iacute;citas para a avalia&ccedil;&atilde;o, apesar de serem levadas em conta quando do estabelecimento da nota final. As normas de civilidade e decoro utilizadas em outros ambientes (por exemplo, a resid&ecirc;ncia de cada aluno), dever&atilde;o ser seguidas e adotadas em sala de aula.</li>
<li><strong>D&uacute;vidas</strong>: Quaisquer d&uacute;vidas poder&atilde;o ser esclarecidas em sala de aula a qualquer momento: o momento <em>certo</em> &eacute; aquele em que o aluno tiver necessidade. N&atilde;o existem perguntas triviais ou &quote;idiotas&quote;. Outra possibilidade, se o aluno desejar, &eacute; a utiliza&ccedil;&atilde;o do sistema online adotado pelo professor a comunica&ccedil;&atilde;o com os alunos (o Edmodo). O aluno, no entanto, deve estar ciente que, dependendo da demanda, a resposta poder&aacute; demorar alguns dias.</li>
</ol>
<h2>Plano de aulas</h2>
<table>
<thead>
<tr>
	<th align="right">(E)</th>
	<th align="center"><strong>1/13</strong></th>
	<th align="center">S</th>
	<th align="center">T</th>
	<th align="center">Q</th>
	<th align="center">Q</th>
	<th align="center">S</th>
	<th align="center">S</th>
	<th align="center">D</th>
	<th align="left">Tema</th>
	<th align="left">Tecnologia</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="right">1</td>
	<td align="center"><strong>JUN</strong></td>
	<td align="center">03</td>
	<td align="center">04</td>
	<td align="center"><strong>05</strong></td>
	<td align="center"><strong>06</strong></td>
	<td align="center">07</td>
	<td align="center">08</td>
	<td align="center">09</td>
	<td align="left">Apresenta&ccedil;&atilde;o da disciplina</td>
	<td align="left">Edmodo</td>
</tr>
<tr>
	<td align="right">2</td>
	<td align="center"></td>
	<td align="center">10</td>
	<td align="center">11</td>
	<td align="center"><strong>12</strong></td>
	<td align="center"><strong>13</strong></td>
	<td align="center">14</td>
	<td align="center">15</td>
	<td align="center">16</td>
	<td align="left">Constitui&ccedil;&atilde;o comunicativa da organiza&ccedil;&atilde;</td>
	<td align="left">RSS</td>
</tr>
<tr>
	<td align="right">3</td>
	<td align="center"></td>
	<td align="center">17</td>
	<td align="center">18</td>
	<td align="center"><strong>19</strong></td>
	<td align="center"><strong>20</strong></td>
	<td align="center">21</td>
	<td align="center">22</td>
	<td align="center">23</td>
	<td align="left">Conhecimento, Conversas, Aten&ccedil;&atilde;o</td>
	<td align="left">Blogs</td>
</tr>
<tr>
	<td align="right">4</td>
	<td align="center"></td>
	<td align="center">24</td>
	<td align="center">25</td>
	<td align="center"><strong>26</strong></td>
	<td align="center"><strong>27</strong></td>
	<td align="center">28</td>
	<td align="center">29</td>
	<td align="center">30</td>
	<td align="left">Conte&uacute;do</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">5</td>
	<td align="center"><strong>JUL</strong></td>
	<td align="center">01</td>
	<td align="center">02</td>
	<td align="center"><strong>03</strong></td>
	<td align="center"><strong>04</strong></td>
	<td align="center">05</td>
	<td align="center">06</td>
	<td align="center">07</td>
	<td align="left">Conte&uacute;do pessoal</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">6</td>
	<td align="center"></td>
	<td align="center">08</td>
	<td align="center">09</td>
	<td align="center"><strong>10</strong></td>
	<td align="center"><strong>11</strong></td>
	<td align="center">12</td>
	<td align="center">13</td>
	<td align="center">14</td>
	<td align="left">Trabalho em grupo</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right"><em>(F)</em></td>
	<td align="center"></td>
	<td align="center"><em>15</em></td>
	<td align="center"><em>16</em></td>
	<td align="center"><em>17</em></td>
	<td align="center"><em>18</em></td>
	<td align="center"><em>19</em></td>
	<td align="center"><em>20</em></td>
	<td align="center"><em>21</em></td>
	<td align="left"><strong>F&eacute;rias</strong></td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right"><em>(F)</em></td>
	<td align="center"></td>
	<td align="center"><em>22</em></td>
	<td align="center"><em>23</em></td>
	<td align="center"><em>24</em></td>
	<td align="center"><em>25</em></td>
	<td align="center"><em>26</em></td>
	<td align="center"><em>27</em></td>
	<td align="center"><em>28</em></td>
	<td align="left"><strong>F&eacute;rias</strong></td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">7</td>
	<td align="center"><strong>AGO</strong></td>
	<td align="center">29</td>
	<td align="center">30</td>
	<td align="center"><strong>31</strong></td>
	<td align="center"><strong>01</strong></td>
	<td align="center">02</td>
	<td align="center">03</td>
	<td align="center">04</td>
	<td align="left">Conte&uacute;do organizacional</td>
	<td align="left">Redes sociais</td>
</tr>
<tr>
	<td align="right">8</td>
	<td align="center"></td>
	<td align="center">05</td>
	<td align="center">06</td>
	<td align="center"><strong>07</strong></td>
	<td align="center"><strong>08</strong></td>
	<td align="center">09</td>
	<td align="center">10</td>
	<td align="center">11</td>
	<td align="left">Auditoria</td>
	<td align="left">Servi&ccedil;os <em>office</em></td>
</tr>
<tr>
	<td align="right">9</td>
	<td align="center"></td>
	<td align="center">12</td>
	<td align="center">13</td>
	<td align="center"><strong>14</strong></td>
	<td align="center"><strong>15</strong></td>
	<td align="center">16</td>
	<td align="center">17</td>
	<td align="center">18</td>
	<td align="left">Trabalho em grupo</td>
	<td align="left">Entrega rascunho do ensaio</td>
</tr>
<tr>
	<td align="right">10</td>
	<td align="center"></td>
	<td align="center">19</td>
	<td align="center">20</td>
	<td align="center"><strong>21</strong></td>
	<td align="center"><strong>22</strong></td>
	<td align="center">23</td>
	<td align="center">24</td>
	<td align="center">25</td>
	<td align="left">Curadoria 1</td>
	<td align="left">Servi&ccedil;os para curadoria</td>
</tr>
<tr>
	<td align="right">11</td>
	<td align="center"><strong>SET</strong></td>
	<td align="center">26</td>
	<td align="center">27</td>
	<td align="center"><strong>28</strong></td>
	<td align="center"><strong>29</strong></td>
	<td align="center">30</td>
	<td align="center">31</td>
	<td align="center">01</td>
	<td align="left">Trabalho em grupo</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">12</td>
	<td align="center"></td>
	<td align="center">02</td>
	<td align="center">03</td>
	<td align="center"><strong>04</strong></td>
	<td align="center"><strong>05</strong></td>
	<td align="center">06</td>
	<td align="center">07</td>
	<td align="center">08</td>
	<td align="left">Curadoria 2</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">13</td>
	<td align="center"></td>
	<td align="center">09</td>
	<td align="center">10</td>
	<td align="center"><strong>11</strong></td>
	<td align="center"><strong>12</strong></td>
	<td align="center">13</td>
	<td align="center">14</td>
	<td align="center">15</td>
	<td align="left">Trabalho em grupo</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">14</td>
	<td align="center"></td>
	<td align="center">16</td>
	<td align="center">17</td>
	<td align="center"><strong>18</strong></td>
	<td align="center"><strong>19</strong></td>
	<td align="center">20</td>
	<td align="center">21</td>
	<td align="center">22</td>
	<td align="left">Curadoria 3</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">15</td>
	<td align="center"></td>
	<td align="center">23</td>
	<td align="center">24</td>
	<td align="center"><strong>25</strong></td>
	<td align="center"><strong>26</strong></td>
	<td align="center">27</td>
	<td align="center">28</td>
	<td align="center">29</td>
	<td align="left">Trabalho em grupo</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">16</td>
	<td align="center"><strong>OUT</strong></td>
	<td align="center">30</td>
	<td align="center">01</td>
	<td align="center"><strong>02</strong></td>
	<td align="center"><strong>03</strong></td>
	<td align="center">04</td>
	<td align="center">05</td>
	<td align="center">06</td>
	<td align="left"><em>Semana de comunica&ccedil;&atilde;o</em></td>
	<td align="left"><strong>Entrega do ensaio</strong></td>
</tr>
<tr>
	<td align="right">17</td>
	<td align="center"></td>
	<td align="center">07</td>
	<td align="center">08</td>
	<td align="center"><strong>09</strong></td>
	<td align="center"><strong>10</strong></td>
	<td align="center">11</td>
	<td align="center">12</td>
	<td align="center">13</td>
	<td align="left">Avalia&ccedil;&atilde;o</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td align="right">18</td>
	<td align="center"></td>
	<td align="center">14</td>
	<td align="center">15</td>
	<td align="center">16</td>
	<td align="center">17</td>
	<td align="center">18</td>
	<td align="center">19</td>
	<td align="center">20</td>
	<td align="left">&nbsp;</td>
	<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Legenda</strong>: (E) = Encontros; Datas em negrito = <strong>aulas</strong>.</p>
<h2>Avalia&ccedil;&atilde;o</h2>
<ol>
<li>
<strong>Crit&eacute;rios de avalia&ccedil;&atilde;o</strong>: Os alunos ser&atilde;o avaliados a partir da produ&ccedil;&atilde;o de material escrito, de apresenta&ccedil;&otilde;es p&uacute;blicas em semin&aacute;rios, de tarefas realizadas em sala de aula, e de sua participa&ccedil;&atilde;o nas discuss&otilde;es em classe. Os pesos atribu&iacute;dos a cada uma destas atividades est&atilde;o definidos a seguir:
<ul>
<li>Tarefas = Peso 2</li>
<li>Rascunho do Ensaio = Peso 2</li>
<li>Apresenta&ccedil;&otilde;es = Peso 2</li>
<li>Ensaio final = Peso 4 <br />
A somat&oacute;ria das notas ponderadas corresponde &agrave; nota final do aluno.</li>
</ul>
</li>
<li><strong>Atividades perante p&uacute;blico</strong>: Quando forem solicitadas atividades orais desta natureza, tanto para p&uacute;blicos internos (os colegas), quanto para p&uacute;blicos externos (outros professores ou eventos), elas ser&atilde;o avaliadas segundo crit&eacute;rios espec&iacute;ficos em rela&ccedil;&atilde;o a conte&uacute;do, postura discursiva, e adequa&ccedil;&atilde;o gestual que ser&atilde;o informados aos alunos anteriormente &agrave; atividade.</li>
<li><strong>Material escrito</strong>: Quando solicitado, deve seguir a norma culta vigente. Outros detalhes em rela&ccedil;&atilde;o &agrave; sua entrega ser&atilde;o oportunamente divulgados.</li>
</ol>
<h2>Bibliografia</h2>
<ul>
<li>Kristina HALVORSON and Melissa RACH (2010), <em>Content Strategy for the Web</em>, Second Edition. Berkeley, CA: New Riders.</li>
<li>Colleen JONES (2011), <em>Clout: The Art and Science of Influential Web Content</em>. Berkeley, CA: New Riders.</li>
<li>Sara WACHTER-BOETTCHER (2012), <em>Content Everywhere: Strategy and Structure for Future-Ready Content</em>. NY: Rosenfeld Media.</li>
</ul>
<h2>Endere&ccedil;os</h2>
<p>Alguns sites ser&atilde;o utilizados durante o semestre. A seguir, a lista dos principais. Outros poder&atilde;o ser sugeridos no decorrer da disciplina.</p>
<ol>
<li><a href="http://www.edmodo.com">Edmodo</a>, um twitter para sala de aula;</li>
<li><a href="http://arredores.github.io/aulas/plano-EEC-12013.html">Arredores</a>, onde est&aacute; este arquivo;</li>
<li><a href="http://pagi.wikidot.com">pagi</a>, onde eventualmente estar&atilde;o dispon&iacute;veis material adicional para as aulas.</li>
</ol>

</body>
</html>
